high-availability {
    vrrp {
        group langroup11 {
            interface eth1
            priority 100
            virtual-address 10.0.5.1/24
            vrid 10
        }
        group optgroup11 {
            interface eth2
            priority 100
            virtual-address 10.0.6.1/24
            vrid 20
        }
        group wangroup11 {
            interface eth0
            priority 100
            virtual-address 10.0.17.81/24
            vrid 161
        }
    }
}
interfaces {
    ethernet eth0 {
        address 10.0.17.21/24
        description SEC440-WAN
        hw-id 00:50:56:b3:17:82
    }
    ethernet eth1 {
        address 10.0.5.2/24
        description SEC440-LAN
        hw-id 00:50:56:b3:f2:00
    }
    ethernet eth2 {
       address 10.0.6.2/24
        description SEC440-OPT
        hw-id 00:50:56:b3:75:27
    }
    loopback lo {
    }
}
nat {
    destination {
        rule 10 {
            description "Port Forward: HTTP to web01"
            destination {
                port 80
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 10.0.5.100
            }
        }
        rule 20 {
            description "Port Forward: SSH to web01"
            destination {
                port 22
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 10.0.5.100
            }
        }
    }
    source {
        rule 10 {
 description "NAT from LAN to WAN"
            outbound-interface eth0
            source {
                address 10.0.5.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 10.0.17.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 10.0.5.0/24
            allow-from 10.0.6.0/24
            listen-address 10.0.5.1
            listen-address 10.0.6.1
            name-server 10.0.17.2
        }
    }
    ssh {
        listen-address 0.0.0.0
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos1-jared
    login {
        user vyos {
            authentication {
                encrypted-password $6$lEgayS1Fn7$Y4.VS/yBAdhxkmgDAzrzUN/ibgmO9rRgblmnMMxvFqN1
                plaintext-password ""
            }
        }
    }
    name-server 10.0.17.2
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@1:conntrac
// Release version: 1.3-rolling-202012291104


