high-availability {
    vrrp {
        group langroup11 {
            interface eth1
            priority 50
            virtual-address 10.0.5.1/24
            vrid 10
        }
        group optgroup11 {
            interface eth2
            priority 50
            virtual-address 10.0.6.1/24
            vrid 20
        }
        group wangroup11 {
            interface eth0
            priority 50
            virtual-address 10.0.17.81/24
            vrid 161
        }
    }
}
interfaces {
    ethernet eth0 {
        address 10.0.17.61/24
        description SEC440-WAN
        hw-id 00:50:56:b3:ac:cf
    }
    ethernet eth1 {
        address 10.0.5.3/24
        description SEC440-LAN
        hw-id 00:50:56:b3:73:f4
    }
    ethernet eth2 {
        address 10.0.6.3/24
        description SEC440-OPT
        hw-id 00:50:56:b3:f5:63
    }
    loopback lo {
    }
}
nat {
    destination {
        rule 10 {
            description "Port Forward: HTTP to web01"
            destination {
                port 80
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 10.0.5.100
            }
        }
        rule 20 {
            description "Port Forward: SSH to web01"
            destination {
                port 22
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 10.0.5.100
            }
        }
    }
    source {
        rule 10 {
            description "NAT from LAN to WAN"
            outbound-interface eth0
            source {
                address 10.0.5.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 10.0.17.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 10.0.5.0/24
            allow-from 10.0.6.0/24
            listen-address 10.0.5.1
            listen-address 10.0.6.1
            name-server 10.0.17.2
        }
    }
    ssh {
        listen-address 0.0.0.0
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos2-jared
    login {
        user vyos {
            authentication {
                encrypted-password $6$lEgayS1Fn7$Y4.VS/yBAdhxkmgDAzrzUN/ibgmO9rRgblmnMMxvFqN1D89m/XTqRxk7.DW60cj5Dvv9PC5c0n0V3M7weIk9v/
                plaintext-password ""
            }
        }
    }
    name-server 10.0.17.2
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@1:conntrack-sync@1:dhcp-relay@2:dhcp-server@5:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@18:ipoe-server@1:ipsec@5:l2tp@3:lldp@1:mdns@1:nat@5:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@6:salt@1:snmp@2:ssh@2:sstp@3:system@20:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webgui@1:webproxy@2:zone-policy@1"
// Release version: 1.3-rolling-202012291104